УСТАНОВКА
------------

Склонировать репозиторий

Установить SQLite
~~~
sudo apt-get install sqlite
~~~

Далее выполнить команду 
~~~
make
~~~

Либо последовательно выполнить команды
~~~
go build -o main.exe handlers.go main.go
~~~
~~~
go get github.com/mattn/go-sqlite3
~~~
~~~
go get -u github.com/gin-gonic/gin		
~~~
~~~
./main.exe
~~~

Перейдите по ссылке [test](http://localhost:8080/)